.grid-item {
  display: flex;
  align-items: center;
  justify-content: center;
}

.grid-item-1 {
  background-color: lightblue;
}

.grid-item-9 {
  background-color: lightblue;
}


.grid-container-1 {
  display: grid;
  width: 100%;
  height: 350px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  border: 2px solid blue;
}

/* 1st grid */

.grid-container-2 {
  display: grid;
  width: 100%;
  height: 350px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

/* 2nd grid */

.grid-container-3 {
  display: grid;
  width: 100%;
  height: 350px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

/* 3rd grid */

.grid-container-4 {
  display: grid;
  width: 100%;
  height: 350px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr); 
}

/* 4th grid */
.grid-container-5 {
  display: grid;
  width: 100%;
  height: 350px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr); 
}

/* 5th grid */

.grid-container-6 {
  display: grid;
  width: 100%;
  height: 350px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

/* 6th grid */